# simple-drive

./: .gitignore  README.md  chunking-feature.txt  docker-compose.yml
backend/simple-drive/: Dockerfile  pom.xml
backend/simple-drive/scripts/: entrypoint.sh  startSimpleDrive.sh
backend/simple-drive/src/main/assembly/: assembly.xml
backend/simple-drive/src/main/kotlin/: ApiRouter.kt  ApiRouting.kt  AuthRouter.kt  Config.kt  DB.kt  FileStore.kt  HashUtil.kt  Main.kt  ServerVerticle.kt
backend/simple-drive/src/main/kotlin/com/simpledrive/: Main.kt  Server.kt
backend/simple-drive/src/main/kotlin/com/simpledrive/data/: DB.kt  FileStore.kt
backend/simple-drive/src/main/kotlin/com/simpledrive/routes/: ApiRouter.kt  AuthRouter.kt  Router.kt
backend/simple-drive/src/main/kotlin/com/simpledrive/utils/: Config.kt  HashUtil.kt  JWTUtil.kt
backend/simple-drive/src/main/resources/: log4j2.xml
backend/simple-drive/src/test/kotlin/: AuthRoutingTest.kt  Test.kt
frontend/: package-lock.json  package.json  tsconfig.app.json
frontend/src/: App.tsx  main.tsx
frontend/src/api/: api.ts
frontend/src/components/: DataTableDemo.tsx  HomePage.tsx  ListButton.tsx  LoginForm.tsx  LoginPage.tsx  LogoutButton.tsx  Navbar.tsx  SignupForm.tsx  SignupPage.tsx  UploadForm.tsx
frontend/src/store/: authSlice.ts  fileSlice.ts  store.ts
